<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
     <!-- Latest compiled and minified CSS -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->

    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->

    <!--<script  src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>-->

    <!-- Latest compiled and minified JavaScript -->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->

    <link rel="stylesheet" href="./src/assets/css/photon.min.css">
    <link rel="stylesheet" href="./src/assets/css/main.css">
    <script src="src/frontend.js" type="text/javascript" charset="utf-8" ></script>
    
    <title>Limnigrafo app</title>
  </head>
  <body>
    
    <div class="window">
      <header class="toolbar toolbar-header">
        <h1 class="title">Header</h1>
      </header>
      <div class="window-content">

        
        <div class="pane-group">
          <div class="pane-sm sidebar">
              <nav class="nav-group">
                <!--<h5 class="nav-group-title">Favorites</h5>-->
                <a class="nav-group-item active">
                  <span class="icon icon-home"></span>
                  Conexión
                </a>
                <a class="nav-group-item">
                  <span class="icon icon-download"></span>
                  Descarga de datos
                </a>
                <a class="nav-group-item">
                  <span class="icon icon-signal"></span>
                  GPRS
                </a>
                <a class="nav-group-item">
                  <span class="icon icon-tools"></span>
                  Calibración
                </a>
                <a class="nav-group-item">
                  <span class="icon icon-hourglass"></span>
                  Timers
                </a>
                <a class="nav-group-item">
                  <span class="icon icon-drive"></span>
                  Reiniciar memoria
                </a>
                <a class="nav-group-item">
                  <span class="icon icon-clock"></span>
                  Ajuste de reloj
                </a>
              </nav>
          </div>
          
        
          <div class="pane">         
            
            <div id="display-container" style='height: 100%; width: 100%;' frameborder="0" scrolling="no">
              <div id="error"></div>
              <div id="ports"></div>
              <div class="row">
                <div class="col-md-6">
                  <div class="input-group">
                    <label>Puerto</label>
                    <select id="puertoSelect" class="form-control"> 
                      
                    </select>
                  </div>   
                </div> 
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="button-group">
                    
                    <button class="btn btn-primary btn-lg" id="butt1">Conectar puerto</button>  
                    <button class="btn btn-primary btn-lg" id="cerrar">cerrar puerto</button>  
                    <!--<button class="btn btn-primary btn-lg" id="butt2">Descargar datos</button>-->
                  </div>  
                </div> 
              </div>               
              <h2>Estado Conexion</h2>
              <div id="conexion"></div>  
              

              
              
            </div>
            <!--es para un innerHTML-->
            <!--<div id="display-container"></div>-->
            <!--<div id="error"></div>
            <div id="ports"></div>
            <div id="data"></div>
            <canvas id="myChart"></canvas>-->
          </div> 
        </div>
      </div> 
      <footer class="toolbar toolbar-footer">
        <h1 class="title">Footer</h1>
      </footer>
   </div>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')

    //require('./pruebaonclick.js')
  </script>
</html>

