<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>     

    <link rel="stylesheet" href="../assets/css/photon.min.css">
    
    <title>Arduino Ap</title>
  </head>
  <body>
      <div id="error"></div>
      <div id="ports"></div>
      <div class="row">
        <div class="col-md-6">
          <div class="input-group">
            <label>Puerto</label>
            <select id="puertoSelect" class="form-control"> 
              
            </select>
          </div>   
        </div> 
      </div> 
      <div class="row">
        <div class="col-md-6">
          <div class="button-group">
            <button class="btn btn-primary btn-lg" id="butt">Datos en tiempo real</button>
            <button class="btn btn-primary btn-lg" id="butt1">Conectar puerto</button>
          </div>  
        </div>
      </div>
      <h2>Datos en tiempo real</h2>
      <div id="data"></div>
      <canvas id="myChart"></canvas>
  </body>
  <script>
    // You can also require other files to run in this process
    //require('.../renderer.js')


    //require('./pruebaonclick.js')
  </script>
  
</html>

